---
- name: run the hadoop datanode docker image
  docker:
    image: "{{ hadoop_docker_username }}/{{ hadoop_docker_imagename }}"
    name: "{{ container_name_datanode }}"
    net: "host"
    state: "running"
    env: "HADOOP_DAEMON=DATANODE"
    volumes: "/etc/hadoop:/etc/hadoop"
    detach: true
    tty: true
