---
- name: run the hadoop resourcemanager docker image
  docker:
    image: "{{ hadoop_docker_username }}/{{ hadoop_docker_imagename }}"
    name: "{{ ansible_hostname }}-resourcemanager"
    net: "host"
    state: "running"
    env: "HADOOP_DAEMON=RESOURCEMANAGER,{{ hadoop_resourcemanager_extra_envs }}"
    volumes: "/etc/hadoop:/etc/hadoop,{{ deploy_dir }}/{{ code_dir }}/hadoop:/hadoop"
    detach: true
    tty: true
