# Author: Michael Sevilla
# Build zlog and put the binaries in /tmp/docker/{ceph, ceph-zlog, zlog}

- name: install the zlog binaries
  docker:
    image: michaelsevilla/zlogdev-build
    name: zlogdev-build
    net: host
    env:
       CEPH_NETWORK: 127.0.0.1/24
       MON_IP: 127.0.0.1
    volumes:
      - /etc/ceph:/etc/ceph
    state: started

