---
- name: run the swift object daemon
  docker:
    image: "{{ swift_docker_username }}/{{ swift_docker_imagename }}"
    name: "{{ ansible_hostname }}-port{{ item }}-object"
    net: "host"
    state: "running"
    env: "IP={{ ansible_host }},PORT={{ item }},SWIFT_DAEMON=OBJECT,{{ swift_object_extra_envs }}"
    volumes: "/tmp/etc/swift/object{{ item }}/etc/swift:/etc/swift"
    detach: true
    tty: true
    privileged: true
  with_items: swift_object_docker_ports
