container: lua-rados-build
code_dir: "/tmp/docker/src/"
script_dir: "/tmp/docker/src/"
trace_dir: "/tmp/docker/src/"
sshd_port: "2222"
commit:  ""
pkgs: ""
git_url: ""
threads: 8
cxxflags: ""
cflags: ""
