---
- name: run the swift container daemon
  docker:
    image: "{{ swift_docker_username }}/{{ swift_docker_imagename }}"
    name: "{{ ansible_hostname }}-port{{ item }}-container"
    net: "host"
    state: "running"
    env: "IP={{ hostvars[inventory_hostname]['ansible_' + swift_container_docker_interface]['ipv4']['address'] }},PORT={{ item }},SWIFT_DAEMON=CONTAINER,{{ swift_container_extra_envs }}"
    volumes: "/tmp/etc/swift/container{{ item }}/etc/swift:/etc/swift"
    detach: true
    tty: true
    privileged: true
  with_items: swift_container_docker_ports

- pause: minutes=1
- name: move configuration file to avoid re-starting this daemon
  command: docker exec {{ ansible_hostname }}-port{{ item }}-container mv /etc/swift/container-server.conf /root/container-server.conf
  with_items: swift_container_docker_ports
