---
- name: run the swift container daemon
  docker:
    image: "{{ swift_docker_username }}/{{ swift_docker_imagename }}"
    name: "{{ ansible_hostname }}-port{{ item }}-container"
    net: "host"
    state: "running"
    env: "IP={{ ansible_host }},PORT={{ item }},SWIFT_DAEMON=CONTAINER,{{ swift_container_extra_envs }}"
    volumes: "/tmp/etc/swift/container{{ item }}/etc/swift:/etc/swift"
    detach: true
    tty: true
    privileged: true
  with_items: swift_container_docker_ports
