# Author: Michael Sevilla
# Get the source code for Tachyon

- name: figure out if the ceph code is local
  stat: path={{ tmpdir }}/ceph
  register: p

- name: download ceph source code
  git: url=
       dest={{ tmpdir }}/tachyon.tar.gz
       timeout=120
  when: p.stat.exists == False

