---
- name: run the hadoop nodemanager docker image
  docker:
    image: "{{ hadoop_docker_username }}/{{ hadoop_docker_imagename }}"
    name: "{{ container_name_nodemanager }}"
    net: "host"
    state: "running"
    env: "HADOOP_DAEMON=NODEMANAGER"
    volumes: "/etc/hadoop:/etc/hadoop"
    detach: true
